# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/pdc.dir/src/camera.c.o
 ../include/camera.h
 ../include/hypatiaINC.h
 ../libs/include/hypatia.h
 /home/kaustubh/Desktop/Fall Semester '22/Parallel and Distributed Computing/Project/RayTracer/RayTracer/src/camera.c
CMakeFiles/pdc.dir/src/hitRecord.c.o
 ../include/hitRecord.h
 ../include/hypatiaINC.h
 ../libs/include/hypatia.h
 /home/kaustubh/Desktop/Fall Semester '22/Parallel and Distributed Computing/Project/RayTracer/RayTracer/src/hitRecord.c
CMakeFiles/pdc.dir/src/main.c.o
 ../include/camera.h
 ../include/hitRecord.h
 ../include/hypatiaINC.h
 ../include/outfile.h
 ../include/sphere.h
 ../include/util.h
 ../libs/include/hypatia.h
 /home/kaustubh/Desktop/Fall Semester '22/Parallel and Distributed Computing/Project/RayTracer/RayTracer/src/main.c
CMakeFiles/pdc.dir/src/outfile.c.o
 ../include/hypatiaINC.h
 ../include/outfile.h
 ../libs/include/hypatia.h
 /home/kaustubh/Desktop/Fall Semester '22/Parallel and Distributed Computing/Project/RayTracer/RayTracer/src/outfile.c
CMakeFiles/pdc.dir/src/sphere.c.o
 ../include/hitRecord.h
 ../include/hypatiaINC.h
 ../include/sphere.h
 ../libs/include/hypatia.h
 /home/kaustubh/Desktop/Fall Semester '22/Parallel and Distributed Computing/Project/RayTracer/RayTracer/src/sphere.c
CMakeFiles/pdc.dir/src/util.c.o
 ../include/hypatiaINC.h
 ../include/util.h
 ../libs/include/hypatia.h
 /home/kaustubh/Desktop/Fall Semester '22/Parallel and Distributed Computing/Project/RayTracer/RayTracer/src/util.c
